\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {1.1}{\ignorespaces zoom}}{1}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 遠隔会議の様式}}{2}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces 全天球パノラマ画像}}{3}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces theta V}}{3}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces 球体プロジェクター}}{4}{figure.1.5}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 画像処理の流れ\cite {4}}}{7}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces つなぎ処理スティッチング\cite {4}}}{8}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces テイソーの指示楕円\cite {20}}}{9}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces MeetingOWLの画面\cite {21}}}{10}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces OmniView\cite {31}}}{11}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces キューブマップ\cite {32}}}{14}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces iSphere\cite {23}}}{15}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces 等距離射影方式の模式図}}{16}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces 正距方位図法\cite {20}}}{17}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces OmniEyeBallの構成の概要\cite {24}}}{18}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Qoom\cite {25}}}{18}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Qoomの構成の概要\cite {25}}}{19}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Panらの実験の様子\cite {26}}}{19}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Room2Roomによる通信の様子\cite {27}}}{20}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces t-Roomを使用する様子\cite {27}}}{20}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces t-Roomの構成\cite {27}}}{21}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Kobayashiらの提案\cite {29}}}{21}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Kobayashiらの提案システムのデモンストレーション\cite {29}}}{22}{figure.2.18}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 全天周パノラマ画像のスライド}}{24}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces クリックイベント発生時の全天球ディスプレイ上の表示}}{25}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 特定の個人を見ていない場合の表示}}{26}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 映像の加工と送受信のフロー}}{27}{figure.3.4}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 今回の実験で用いたOmniEyeBall}}{30}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces プロジェクターのレンズに取り付け固定したGlomal 350}}{31}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces OBSStudioで画面をキャプチャする様子}}{32}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces zoomでのOBS-virtual-camの映像ストリーミング}}{33}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces 正距円筒図から正距方位図への変換}}{34}{figure.4.5}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {5.1}{\ignorespaces GUIの模式図}}{37}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces 中心へのスライド}}{38}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces OmniEyeBall上の表示変化}}{39}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces PC使用者に利用されるGUI画面}}{40}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces プレゼンターに用意したスライドの一部}}{41}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces 傍聴者側の実験の様子}}{43}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces プレゼンター側の実験の様子}}{44}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces 平面ディスプレイ使用時の5段階評価項目結果}}{46}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces OmniEyeBall使用時の5段階評価項目結果}}{46}{figure.5.9}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 上部分が縮小して表示される様子}}{51}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Dlibの顔検出}}{52}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces CNNの一例}}{53}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces 畳み込みのイメージ}}{54}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces プーリングのイメージ}}{54}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces 顔ウインドウを生成するか否かの判断}}{56}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces 特定の個人を見ていない場合のOmniEyeBal上での表示}}{59}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces 特定の個人を見ている場合のOmniEyeBal上での表示}}{60}{figure.6.8}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces 横顔が見える状況}}{61}{figure.6.9}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces 3Dモデルを撮影する様子}}{62}{figure.6.10}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces UnityCaptureを用いた他アプリケーションへの映像ストリーミング}}{63}{figure.6.11}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces 生成した横顔をOmniEyeBall上で表示させた様子}}{64}{figure.6.12}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces 歪みの補正前}}{65}{figure.6.13}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces 歪みの補正後}}{66}{figure.6.14}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces 特徴点マッチング}}{67}{figure.6.15}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
