\contentsline {chapter}{概要}{ii}{chapter*.1}%
\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}本章の概要}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}本研究の背景}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}本研究の目的}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}本論文の構成}{3}{section.1.4}%
\contentsline {chapter}{\numberline {第2章}関連研究}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}360度カメラに関する研究}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}全天周球状ディスプレイに関する研究}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}ビデオ会議中の視線に関する研究}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}まとめ}{4}{section.2.4}%
\contentsline {chapter}{\numberline {第3章}球体ディスプレイを用いた視線共有システムの提案}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}従来型ビデオ会議アプリケーションの問題点}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}提案する視線共有システム}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}技術的課題}{6}{section.3.3}%
\contentsline {chapter}{\numberline {第4章}OmniEyeBall対PC間通信の実装}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}ハードウェア実装}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}ソフトウェア実装}{7}{section.4.2}%
\contentsline {chapter}{\numberline {第5章}実験}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}実験の目的}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}実験用アプリケーション}{8}{section.5.2}%
\contentsline {section}{\numberline {5.3}実験手順}{8}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}実験設定}{8}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}実験項目}{9}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}被験者の動き}{9}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}実験結果}{9}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}定量的評価}{9}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}定性的評価}{10}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}実験結果から得られる知見と考察}{10}{section.5.5}%
\contentsline {chapter}{\numberline {第6章}考察}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}本システムの問題点}{12}{section.6.1}%
\contentsline {section}{\numberline {6.2}本システムの応用}{12}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}対話相手表示形式}{12}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}横顔生成形式}{12}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}おかしら会議形式}{12}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}今後の展望}{12}{section.6.3}%
\contentsline {chapter}{\numberline {第7章}結論}{13}{chapter.7}%
\contentsline {chapter}{謝辞}{14}{chapter*.7}%
\contentsline {chapter}{参考文献}{15}{chapter*.8}%
\contentsline {chapter}{参考文献}{16}{chapter*.9}%
