\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{概要}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\citation{4}
\citation{4}
\citation{20}
\citation{21}
\citation{31}
\citation{32}
\citation{23}
\citation{20}
\citation{24}
\citation{25}
\citation{25}
\citation{26}
\citation{27}
\citation{27}
\citation{27}
\citation{29}
\citation{29}
\citation{1}
\citation{2}
\citation{1}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}本研究の背景}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces zoom}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:1}{{1.1}{1}{zoom}{figure.1.1}{}}
\citation{3}
\citation{4}
\citation{4}
\citation{5}
\citation{6}
\citation{19}
\citation{15}
\citation{18}
\citation{24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 遠隔会議の様式}}{2}{figure.1.2}\protected@file@percent }
\citation{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 全天球パノラマ画像}}{3}{figure.1.3}\protected@file@percent }
\newlabel{fig:2}{{1.3}{3}{全天球パノラマ画像}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces theta V}}{3}{figure.1.4}\protected@file@percent }
\newlabel{fig:3}{{1.4}{3}{theta V}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 球体プロジェクター}}{4}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{5}{section.1.3}\protected@file@percent }
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\citation{20}
\citation{20}
\citation{21}
\citation{21}
\citation{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}360度カメラに関する研究}{6}{section.2.1}\protected@file@percent }
\citation{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 画像処理の流れ\cite  {4}}}{7}{figure.2.1}\protected@file@percent }
\newlabel{theta1}{{2.1}{7}{画像処理の流れ\cite {4}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces つなぎ処理スティッチング\cite  {4}}}{8}{figure.2.2}\protected@file@percent }
\newlabel{theta2}{{2.2}{8}{つなぎ処理スティッチング\cite {4}}{figure.2.2}{}}
\citation{31}
\citation{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces テイソーの指示楕円\cite  {20}}}{9}{figure.2.3}\protected@file@percent }
\newlabel{teiso}{{2.3}{9}{テイソーの指示楕円\cite {20}}{figure.2.3}{}}
\citation{31}
\citation{31}
\citation{32}
\citation{32}
\citation{15}
\citation{22}
\citation{23}
\citation{23}
\citation{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MeetingOWLの画面\cite  {21}}}{10}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}全天周球状ディスプレイに関する研究}{10}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces OmniView\cite  {31}}}{11}{figure.2.5}\protected@file@percent }
\newlabel{OmniView}{{2.5}{11}{OmniView\cite {31}}{figure.2.5}{}}
\citation{20}
\citation{20}
\citation{18}
\citation{24}
\citation{24}
\citation{24}
\citation{25}
\citation{25}
\citation{25}
\citation{25}
\citation{25}
\citation{26}
\citation{26}
\citation{26}
\citation{27}
\citation{27}
\citation{27}
\citation{28}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ビデオ会議に関する研究}{12}{section.2.3}\protected@file@percent }
\citation{27}
\citation{27}
\citation{27}
\citation{27}
\citation{29}
\citation{29}
\citation{29}
\citation{29}
\citation{29}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}まとめ}{13}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces キューブマップ\cite  {32}}}{14}{figure.2.6}\protected@file@percent }
\newlabel{Cubemap}{{2.6}{14}{キューブマップ\cite {32}}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces iSphere\cite  {23}}}{15}{figure.2.7}\protected@file@percent }
\newlabel{isphere}{{2.7}{15}{iSphere\cite {23}}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 等距離射影方式の模式図}}{16}{figure.2.8}\protected@file@percent }
\newlabel{pro}{{2.8}{16}{等距離射影方式の模式図}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 正距方位図法\cite  {20}}}{17}{figure.2.9}\protected@file@percent }
\newlabel{teiso3}{{2.9}{17}{正距方位図法\cite {20}}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces OmniEyeBallの構成の概要\cite  {24}}}{18}{figure.2.10}\protected@file@percent }
\newlabel{proto}{{2.10}{18}{OmniEyeBallの構成の概要\cite {24}}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Qoom\cite  {25}}}{18}{figure.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Qoomの構成の概要\cite  {25}}}{19}{figure.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Panらの実験の様子\cite  {26}}}{19}{figure.2.13}\protected@file@percent }
\newlabel{avaterexp}{{2.13}{19}{Panらの実験の様子\cite {26}}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Room2Roomによる通信の様子\cite  {27}}}{20}{figure.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces t-Roomを使用する様子\cite  {27}}}{20}{figure.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces t-Roomの構成\cite  {27}}}{21}{figure.2.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Kobayashiらの提案\cite  {29}}}{21}{figure.2.17}\protected@file@percent }
\newlabel{Kobayashi}{{2.17}{21}{Kobayashiらの提案\cite {29}}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Kobayashiらの提案システムのデモンストレーション\cite  {29}}}{22}{figure.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}球体ディスプレイを用いた視線共有システムの提案}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}従来型ビデオ会議アプリケーションの問題点}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}提案する視線共有システム}{23}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 全天周パノラマ画像のスライド}}{24}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces クリックイベント発生時の全天球ディスプレイ上の表示}}{25}{figure.3.2}\protected@file@percent }
\newlabel{OEBGUI1}{{3.2}{25}{クリックイベント発生時の全天球ディスプレイ上の表示}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}技術的課題}{25}{section.3.3}\protected@file@percent }
\citation{7}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 特定の個人を見ていない場合の表示}}{26}{figure.3.3}\protected@file@percent }
\newlabel{OEBGUI2}{{3.3}{26}{特定の個人を見ていない場合の表示}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 映像の加工と送受信のフロー}}{27}{figure.3.4}\protected@file@percent }
\citation{4}
\citation{4}
\citation{15}
\citation{1}
\citation{9}
\citation{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}OmniEyeBall対PC間通信の実装}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ハードウェア実装}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ソフトウェア実装}{28}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces THETA Sの仕様}}{29}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces THETA Vの仕様}}{29}{table.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 今回の実験で用いたOmniEyeBall}}{30}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces プロジェクターのレンズに取り付け固定したGlomal 350}}{31}{figure.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Glomal 350の仕様}}{32}{table.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Zoomの仕様}}{32}{table.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces OBSStudioで画面をキャプチャする様子}}{32}{figure.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces OBS-virtual-camの仕様}}{33}{table.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces zoomでのOBS-virtual-camの映像ストリーミング}}{33}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 正距円筒図から正距方位図への変換}}{34}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験の目的}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験用アプリケーション}{36}{section.5.2}\protected@file@percent }
\newlabel{GUI1}{{5.2}{37}{実験用アプリケーション}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces GUIの模式図}}{37}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実験手順}{37}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}実験設定}{37}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 中心へのスライド}}{38}{figure.5.2}\protected@file@percent }
\newlabel{GUI2}{{5.2}{38}{中心へのスライド}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces OmniEyeBall上の表示変化}}{39}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces PC使用者に利用されるGUI画面}}{40}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}実験項目}{40}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}被験者の動き}{40}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces プレゼンターに用意したスライドの一部}}{41}{figure.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 質問項目の一覧}}{42}{table.5.1}\protected@file@percent }
\newlabel{question}{{5.1}{42}{質問項目の一覧}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 傍聴者側の実験の様子}}{43}{figure.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 平面ディスプレイ使用時}}{43}{table.5.2}\protected@file@percent }
\newlabel{rate1}{{5.2}{43}{平面ディスプレイ使用時}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}実験結果}{43}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}定量的評価}{43}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces プレゼンター側の実験の様子}}{44}{figure.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces OEB使用時}}{44}{table.5.3}\protected@file@percent }
\newlabel{rate2}{{5.3}{44}{OEB使用時}{table.5.3}{}}
\newlabel{ave}{{5.4.2}{45}{定性的評価}{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 各質問の4人の平均値}}{45}{table.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}定性的評価}{45}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}実験結果から得られる知見と考察}{45}{section.5.5}\protected@file@percent }
\newlabel{boxplot1}{{5.4.2}{46}{定性的評価}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 平面ディスプレイ使用時の5段階評価項目結果}}{46}{figure.5.8}\protected@file@percent }
\newlabel{boxplot2}{{5.8}{46}{平面ディスプレイ使用時の5段階評価項目結果}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces OmniEyeBall使用時の5段階評価項目結果}}{46}{figure.5.9}\protected@file@percent }
\citation{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}考察}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}本システムの問題点}{50}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}本システムの応用}{50}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}対話相手表示形式}{50}{subsection.6.2.1}\protected@file@percent }
\citation{13}
\newlabel{projection1}{{6.2.1}{51}{対話相手表示形式}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 上部分が縮小して表示される様子}}{51}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dlibの顔検出}}{52}{figure.6.2}\protected@file@percent }
\citation{13}
\citation{14}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces CNNの一例}}{53}{figure.6.3}\protected@file@percent }
\citation{14}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 畳み込みのイメージ}}{54}{figure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces プーリングのイメージ}}{54}{figure.6.5}\protected@file@percent }
\citation{16}
\citation{8}
\citation{10}
\citation{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}横顔生成形式}{55}{subsection.6.2.2}\protected@file@percent }
\citation{10}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 顔ウインドウを生成するか否かの判断}}{56}{figure.6.6}\protected@file@percent }
\newlabel{App1}{{6.6}{56}{顔ウインドウを生成するか否かの判断}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}おかしら会議形式}{56}{subsection.6.2.3}\protected@file@percent }
\citation{17}
\citation{30}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}今後の展望}{57}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 特定の個人を見ていない場合のOmniEyeBal上での表示}}{59}{figure.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 特定の個人を見ている場合のOmniEyeBal上での表示}}{60}{figure.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 横顔が見える状況}}{61}{figure.6.9}\protected@file@percent }
\newlabel{yokogao}{{6.9}{61}{横顔が見える状況}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 3Dモデルを撮影する様子}}{62}{figure.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces UnityCaptureを用いた他アプリケーションへの映像ストリーミング}}{63}{figure.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 生成した横顔をOmniEyeBall上で表示させた様子}}{64}{figure.6.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces 歪みの補正前}}{65}{figure.6.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces 歪みの補正後}}{66}{figure.6.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces 特徴点マッチング}}{67}{figure.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論}{68}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibstyle{jplain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{謝辞}{69}{chapter*.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{参考文献}{70}{chapter*.34}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\@writefile{toc}{\contentsline {chapter}{参考文献}{71}{chapter*.35}\protected@file@percent }
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{32}{32}
\gdef \@abspage@last{79}
