\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {1.1}{\ignorespaces zoom}}{1}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 全天球パノラマ画像}}{2}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces theta V}}{2}{figure.1.3}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 全天周パノラマ画像のスライド}}{7}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces クリックイベント発生時の全天球ディスプレイ上の表示}}{8}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 特定の個人を見ていない場合の表示}}{9}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 映像の加工と送受信のフロー}}{10}{figure.3.4}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces OBSStudioで画面をキャプチャする様子}}{13}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces zoomでのOBS-virtual-camの映像ストリーミング}}{14}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 正距円筒図から正距方位図への変換}}{15}{figure.4.3}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 画像が移動する模式図}}{18}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces プレゼンターに用意したスライドの一部}}{19}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces 平面ディスプレイ使用時の5段階評価項目結果}}{22}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces OmniEyeBall使用時の5段階評価項目結果}}{22}{figure.5.4}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 上部分が縮小して表示される様子}}{27}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Dlibの顔検出}}{28}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces CNNの一例}}{29}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces 畳み込みのイメージ}}{30}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces プーリングのイメージ}}{30}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces 横顔が見える状況}}{31}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces 3Dモデルを撮影する様子}}{32}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces UnityCaptureを用いた他アプリケーションへの映像ストリーミング}}{33}{figure.6.8}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces 生成した横顔をOmniEyeBall上で表示させた様子}}{34}{figure.6.9}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
