\contentsline {chapter}{概要}{ii}{chapter*.1}%
\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}本研究の背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}本研究の目的}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}本論文の構成}{5}{section.1.3}%
\contentsline {chapter}{\numberline {第2章}関連研究}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}360度カメラに関する研究}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}全天周球状ディスプレイに関する研究}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}ビデオ会議に関する研究}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}まとめ}{13}{section.2.4}%
\contentsline {chapter}{\numberline {第3章}球体ディスプレイを用いた視線共有システムの提案}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}従来型ビデオ会議アプリケーションの問題点}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}提案する視線共有システム}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}技術的課題}{25}{section.3.3}%
\contentsline {chapter}{\numberline {第4章}OmniEyeBall対PC間通信の実装}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}ハードウェア実装}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}ソフトウェア実装}{28}{section.4.2}%
\contentsline {chapter}{\numberline {第5章}実験}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}実験の目的}{36}{section.5.1}%
\contentsline {section}{\numberline {5.2}実験用アプリケーション}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}実験手順}{37}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}実験設定}{37}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}実験項目}{40}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}被験者の動き}{40}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}実験結果}{43}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}定量的評価}{43}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}定性的評価}{45}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}実験結果から得られる知見と考察}{45}{section.5.5}%
\contentsline {chapter}{\numberline {第6章}考察}{50}{chapter.6}%
\contentsline {section}{\numberline {6.1}本システムの問題点}{50}{section.6.1}%
\contentsline {section}{\numberline {6.2}本システムの応用}{50}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}対話相手表示形式}{50}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}横顔生成形式}{55}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}おかしら会議形式}{56}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}今後の展望}{57}{section.6.3}%
\contentsline {chapter}{\numberline {第7章}結論}{68}{chapter.7}%
\contentsline {chapter}{謝辞}{69}{chapter*.33}%
\contentsline {chapter}{参考文献}{70}{chapter*.34}%
\contentsline {chapter}{参考文献}{71}{chapter*.35}%
