This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out\kurioka.aux
The style file: jplain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "4"
Warning--I didn't find a database entry for "20"
Warning--I didn't find a database entry for "21"
Warning--I didn't find a database entry for "31"
Warning--I didn't find a database entry for "32"
Warning--I didn't find a database entry for "23"
Warning--I didn't find a database entry for "24"
Warning--I didn't find a database entry for "25"
Warning--I didn't find a database entry for "26"
Warning--I didn't find a database entry for "27"
Warning--I didn't find a database entry for "29"
Warning--I didn't find a database entry for "1"
Warning--I didn't find a database entry for "2"
Warning--I didn't find a database entry for "3"
Warning--I didn't find a database entry for "5"
Warning--I didn't find a database entry for "6"
Warning--I didn't find a database entry for "19"
Warning--I didn't find a database entry for "15"
Warning--I didn't find a database entry for "18"
Warning--I didn't find a database entry for "22"
Warning--I didn't find a database entry for "28"
Warning--I didn't find a database entry for "7"
Warning--I didn't find a database entry for "8"
Warning--I didn't find a database entry for "9"
Warning--I didn't find a database entry for "12"
Warning--I didn't find a database entry for "13"
Warning--I didn't find a database entry for "14"
Warning--I didn't find a database entry for "16"
Warning--I didn't find a database entry for "10"
Warning--I didn't find a database entry for "11"
Warning--I didn't find a database entry for "17"
Warning--I didn't find a database entry for "30"
You've used 0 entries,
            2620 wiz_defined-function locations,
            620 strings with 4601 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
is.kanji.str$ -- 0
(There were 32 warnings)
