\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{概要}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\citation{1}
\citation{2}
\citation{1}
\citation{3}
\citation{4}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}本章の概要}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の背景}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces zoom}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:1}{{1.1}{1}{zoom}{figure.1.1}{}}
\citation{5}
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 全天球パノラマ画像}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:2}{{1.2}{2}{全天球パノラマ画像}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces theta V}}{2}{figure.1.3}\protected@file@percent }
\newlabel{fig:3}{{1.3}{2}{theta V}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本研究の目的}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}360度カメラに関する研究}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}全天周球状ディスプレイに関する研究}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ビデオ会議に関する研究}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}まとめ}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}球体ディスプレイを用いた視線共有システムの提案}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}従来型ビデオ会議アプリケーションの問題点}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}提案する視線共有システム}{6}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 全天周パノラマ画像のスライド}}{7}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}技術的課題}{7}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces クリックイベント発生時の全天球ディスプレイ上の表示}}{8}{figure.3.2}\protected@file@percent }
\citation{7}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 特定の個人を見ていない場合の表示}}{9}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 映像の加工と送受信のフロー}}{10}{figure.3.4}\protected@file@percent }
\citation{4}
\citation{4}
\citation{15}
\citation{1}
\citation{9}
\citation{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}OmniEyeBall対PC間通信の実装}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ハードウェア実装}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ソフトウェア実装}{11}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces THETA Sの仕様}}{12}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces THETA Vの仕様}}{12}{table.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Glomal 350の仕様}}{13}{table.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Zoomの仕様}}{13}{table.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces OBSStudioで画面をキャプチャする様子}}{13}{figure.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces OBS-virtual-camの仕様}}{13}{table.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces zoomでのOBS-virtual-camの映像ストリーミング}}{14}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 正距円筒図から正距方位図への変換}}{15}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験の目的}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験用アプリケーション}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実験手順}{17}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}実験設定}{17}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 画像が移動する模式図}}{18}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}実験項目}{18}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces プレゼンターに用意したスライドの一部}}{19}{figure.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 質問項目の一覧}}{20}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}被験者の動き}{20}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 平面ディスプレイ使用時}}{21}{table.5.2}\protected@file@percent }
\newlabel{rate1}{{5.2}{21}{平面ディスプレイ使用時}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces OEB使用時}}{21}{table.5.3}\protected@file@percent }
\newlabel{rate2}{{5.3}{21}{OEB使用時}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}実験結果}{21}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}定量的評価}{21}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}定性的評価}{21}{subsection.5.4.2}\protected@file@percent }
\newlabel{boxplot1}{{5.4.2}{22}{定性的評価}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 平面ディスプレイ使用時の5段階評価項目結果}}{22}{figure.5.3}\protected@file@percent }
\newlabel{boxplot2}{{5.3}{22}{平面ディスプレイ使用時の5段階評価項目結果}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces OmniEyeBall使用時の5段階評価項目結果}}{22}{figure.5.4}\protected@file@percent }
\newlabel{ave}{{5.4.2}{23}{定性的評価}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 各質問の4人の平均値}}{23}{table.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}実験結果から得られる知見と考察}{23}{section.5.5}\protected@file@percent }
\citation{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}考察}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}本システムの問題点}{26}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}本システムの応用}{26}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}対話相手表示形式}{26}{subsection.6.2.1}\protected@file@percent }
\citation{13}
\newlabel{projection1}{{6.2.1}{27}{対話相手表示形式}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 上部分が縮小して表示される様子}}{27}{figure.6.1}\protected@file@percent }
\citation{13}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dlibの顔検出}}{28}{figure.6.2}\protected@file@percent }
\citation{14}
\citation{14}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces CNNの一例}}{29}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 畳み込みのイメージ}}{30}{figure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces プーリングのイメージ}}{30}{figure.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}横顔生成形式}{30}{subsection.6.2.2}\protected@file@percent }
\citation{16}
\citation{8}
\citation{10}
\citation{11}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 横顔が見える状況}}{31}{figure.6.6}\protected@file@percent }
\newlabel{yokogao}{{6.6}{31}{横顔が見える状況}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 3Dモデルを撮影する様子}}{32}{figure.6.7}\protected@file@percent }
\citation{10}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces UnityCaptureを用いた他アプリケーションへの映像ストリーミング}}{33}{figure.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}おかしら会議形式}{33}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 生成した横顔をOmniEyeBall上で表示させた様子}}{34}{figure.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}今後の展望}{35}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論}{36}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibstyle{jplain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{謝辞}{37}{chapter*.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{参考文献}{38}{chapter*.24}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\@writefile{toc}{\contentsline {chapter}{参考文献}{39}{chapter*.25}\protected@file@percent }
\gdef \@abspage@last{45}
