\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {4.1}{\ignorespaces THETA Sの仕様}}{12}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces THETA Vの仕様}}{12}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Glomal 350の仕様}}{13}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Zoomの仕様}}{13}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces OBS-virtual-camの仕様}}{13}{table.4.5}%
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {5.1}{\ignorespaces 質問項目の一覧}}{20}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces 平面ディスプレイ使用時}}{21}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces OEB使用時}}{21}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces 各質問の4人の平均値}}{23}{table.5.4}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
